{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial Catalog=FantasyDraft;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
